﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtraSecurity", "ExtraSecurity\ExtraSecurity.csproj", "{5FF547C8-8A5B-44CE-9C11-88830F9F172B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{38BCA08B-675A-4095-A520-02F998906ECE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Release|ARM.ActiveCfg = Release|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Release|x64.ActiveCfg = Release|Any CPU
		{5FF547C8-8A5B-44CE-9C11-88830F9F172B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
